{
    "name": "vigil",
    "private": true,
    "workspaces": [
        "core",
        "scraper",
        "dashboard"
    ],
    "scripts": {
        "format": "bunx @biomejs/biome check ./",
        "format:fix": "bunx @biomejs/biome check --write ./",
        "dev:core": "bun run --cwd ./core dev",
        "dev:scraper": "bun run --cwd ./scraper dev"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@biomejs/biome": "latest",
        "typescript": "^6.0.3"
    }
}