{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@core/*": ["./core/*"],
            "@scraper/*": ["./scraper/src/*"],
            "@vigil/services": ["packages/services/index.ts"],
            "@vigil/helpers": ["packages/helpers/index.ts"],
            "@vigil/models": ["packages/models/index.ts"]
        },
        "types": ["bun"]
    }
}
