{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
  },
  "include": [
    "./**/*.ts",
    "../packages/**/*.ts",
    "../scraper/src/browser.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}