{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@core/*": [
                "../core/*"
            ]
        },
        "rootDirs": [
            "./src",
            "../core"
        ]
    },
    "include": [
        "src/**/*"
    ]
}